<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Red"
    tools:context=".ui.institutions.AddMemberActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="#231F1F"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Enter the email of the user"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextUserEmailToAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_edittext_background_white"
            android:hint="email@gmail.com"
            android:gravity="center"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Choose the role you want to assign"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSelectRoleForMember"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@color/White"
            android:gravity="center" />


        <Button
            android:id="@+id/buttonAddMember"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_button_background_red"
            android:text="ADD MEMBER"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>