<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateInstitutionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">

        <EditText
            android:id="@+id/editTextCreateInstitutionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionName"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewCreateInstitutionAddress" />
        <!-- ADDRESS FIELDS -->
        <EditText
            android:id="@+id/editTextCreateInstitutionCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionAddressCountry"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCreateInstitutionRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionAddressRegion"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCreateInstitutionCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionAddressCity"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCreateInstitutionStreetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionAddressStreetName"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCreateInstitutionStreetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionAddressStreetNumber"
            android:importantForAutofill="no"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCreateInstitutionsBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintInstitutionAddressBuilding"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCreateInstitutionsApartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/hintInstitutionAddressApartment"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonCreateInstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonCreateInstitution" />
    </ScrollView>
</LinearLayout>