<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.account.ModifyAccountActivity">

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintNewPassword"
        android:inputType="textPassword"
        tools:ignore="Autofill" />

    <CheckBox
        android:id="@+id/newPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxChangePassword"
        android:layout_below="@id/editTextNewPassword"/>

    <EditText
        android:id="@+id/editTextNewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordCheckBox"
        android:hint="@string/hintNewFirstName"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />

    <CheckBox
        android:id="@+id/newFirstNameCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxFirstNameCheckBox"
        android:layout_below="@id/editTextNewFirstName"/>

    <EditText
        android:id="@+id/editTextNewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newFirstNameCheckBox"
        android:hint="@string/hintNewLastName"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />

    <CheckBox
        android:id="@+id/newLastNameCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxChangeLastName"
        android:layout_below="@id/editTextNewLastName"/>

    <Button
        android:id="@+id/buttonModifyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newLastNameCheckBox"
        android:text="@string/buttonModifyAccount" />
</RelativeLayout>