<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Red"
    tools:context=".ui.institutions.ModifyInstitutionActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Black"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <CheckBox
                android:id="@+id/checkBoxNewInstitutionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_background_white"
                android:text="@string/change_institution_name" />

            <EditText
                android:id="@+id/editTextNewInstitutionName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_edittext_background_white"
                android:gravity="center"
                android:hint="@string/new_institution_name"
                android:inputType="textPassword"
                tools:ignore="Autofill" />

            <CheckBox
                android:id="@+id/checkBoxNewInstitutionAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_edittext_background_white"
                android:text="@string/new_institution_address" />

            <LinearLayout
                android:id="@+id/linearLayoutNewInstitutionAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextCreateInstitutionCountry"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressCountry"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/editTextCreateInstitutionRegion"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressRegion"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/editTextCreateInstitutionCity"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressCity"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/editTextCreateInstitutionStreetName"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressStreetName"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/editTextCreateInstitutionStreetNumber"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressStreetNumber"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/editTextCreateInstitutionsBuilding"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressBuilding"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/editTextCreateInstitutionsApartment"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edittext_background_white"
                    android:gravity="center"
                    android:hint="@string/hintInstitutionAddressApartment"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/Black" />

            </LinearLayout>


            <Button
                android:id="@+id/buttonModifyAccount"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ic_button_background_red"
                android:text="@string/buttonModifyAccount"
                android:textColor="@color/milkyWhite"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>