<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteRoleActivity">

    <EditText
        android:id="@+id/editTextDeleteRoleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/hintDeleteRoleName"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonDeleteRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonDeleteRole" />
</LinearLayout>