<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyAccountActivity">

    <!-- TODO IMPLEMENT CHECKBOXES
    (MAYBE USER ONLY WANTS TO CHANGE PASS, OR ONLY WANTS TO CHANGE HIS (FIRST) NAME)
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->
    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintNewPassword"
        android:inputType="textPassword" />

    <!-- TODO ADD EditText TO REENTER THE NEW PASSWORD -->
    <EditText
        android:id="@+id/editTextNewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintNewFirstName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextNewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintNewLastName"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonModifyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonModifyAccount" />
</LinearLayout>