<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.documents.SelectedDocumentActivity">

    <TextView
        android:id="@+id/textViewDocumentType"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewDocumentItems"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDocumentType"
        android:text="Items" />

    <TextView
        android:id="@+id/textViewPricePerItemLabel"
        style="@android:style/TextAppearance.Medium"
        android:text="Price/Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/recyclerViewItems" />

    <TextView
        android:id="@+id/textViewSubTotal"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewItems"
        android:layout_centerHorizontal="true"
        android:text="Subtotal" />

    <TextView
        android:id="@+id/textViewSubTotalPrice"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recyclerViewItems" />

    <TextView
        android:id="@+id/textViewTaxes"
        style="@android:style/TextAppearance.Medium"
        android:text="Taxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textViewSubTotal" />

    <TextView
        android:id="@+id/textViewTaxesPrice"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewSubTotalPrice" />

    <TextView
        android:id="@+id/textViewTotal"
        style="@android:style/TextAppearance.Medium"
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textViewTaxes" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewTaxesPrice" />


    <TextView
        android:id="@+id/textViewTotalPriceForItem"
        style="@android:style/TextAppearance.Medium"
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/recyclerViewItems" />


    <TextView
        android:id="@+id/textViewSenderInstitution"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender Institution : "
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTotal"/>

    <TextView
        android:id="@+id/textViewSenderInstitutionName"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textViewSenderInstitution"
        android:layout_below="@+id/textViewTotal"/>

    <TextView
        android:id="@+id/textViewSentDate"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSenderInstitution"/>

    <TextView
        android:id="@+id/textViewReceiverInstitution"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSentDate"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDocumentItems" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/buttonDocumentSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="32dp"
        android:layout_toStartOf="@+id/buttonDeleteDocument"
        android:background="@drawable/ic_button_background_red"
        android:text="@string/send_document"
        android:textColor="@color/White"
        android:visibility="gone">

    </Button>


</RelativeLayout>