<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".ui.account.AccountFragment">
    <!-- TODO LOGOUT BUTTON (1. Remove credentials from shared pref) 2. Go from current activity to LoginActivity-->
    <!-- TODO MODIFY ACCOUNT BUTTON (go to modify account activity - ACTIVITY ALREADY MADE)-->

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonLogout" />

    <Button
        android:id="@+id/buttonModifyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonModifyAccount"
        android:layout_toRightOf="@id/buttonLogout" />
</RelativeLayout>