<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.account.AccountFragment"
    android:background="@color/Red">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="627dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Black"
        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/textViewAccountDetails"
            android:textColor="@color/milkyWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/hintCurrentEmail"
            android:layout_gravity="center"
            android:textColor="@color/milkyWhite"
            style="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/editTextCurrentEmail"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_edittext_background_white"
            android:textColor="@color/Black"
            android:gravity="center"
            android:focusable="false"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"

            tools:ignore="LabelFor" />

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/hintCurrentLastName"
            android:textColor="@color/milkyWhite" />

        <EditText
            android:id="@+id/editTextCurrentLastName"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_edittext_background_white"
            android:focusable="false"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            tools:ignore="LabelFor" />

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/hintCurrentFirstName"
            android:textColor="@color/milkyWhite" />

        <EditText
            android:id="@+id/editTextCurrentFirstName"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_edittext_background_white"
            android:focusable="false"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/buttonModifyAccount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_button_background_red"
            style="@style/TextAppearance.AppCompat.Display2"
            android:textSize="17sp"
            android:textColor="@color/milkyWhite"
            android:textStyle="bold"
            android:text="@string/buttonModifyAccount" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_button_background_red"
            style="@style/TextAppearance.AppCompat.Display2"
            android:textSize="17sp"
            android:textColor="@color/milkyWhite"
            android:textStyle="bold"
            android:text="@string/buttonLogout" />

    </LinearLayout>

</FrameLayout>