<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_institution_row"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/institutionRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/institutionMembersRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>