<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/memberRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/memberRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/memberRoleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>